# AtomixAI

./: AtomixAI.2019.addin  AtomixAI.2026.addin  AtomixAI.slnx  Directory.Build.props  orchestrator.py
.github/: copilot-instructions.md
Atomix_AI_Orchestrator/: Atomix_AI_Orchestrator.pyproj  orchestrator.py
Atomix_AI_Orchestrator/env/: pyvenv.cfg
Atomix_AI_Orchestrator/env/Scripts/: activate  activate.bat  srt  srt-deduplicate  srt-fixed-timeshift  srt-linear-timeshift  srt-lines-matching  srt-mux  srt-normalise  srt-play  srt-process
assets/Addins/: AtomixAI.2019.addin  AtomixAI.2026.addin
src/AtomixAI.Atomic/: AtomicSearchFactory.cs  AtomixAI.Atomic.csproj  Registry.cs  SearchFactory.cs  TypeRegistry.cs
src/AtomixAI.Atomic/Commands/: ActiveViewFilterInitializer.cs  BaseAtomicCommand.cs  BaseCommsndSearch.cs  CategoryFilter.cs  GetContextSummaryCmd.cs  ProjectFilterInitializer.cs  SearchElementCmd.cs  SelectElementsCmd.cs  SelectExceptCmd.cs  SelectedElementsFilterInitializer.cs  WallCreateCmd.cs
src/AtomixAI.Bridge/: AtomixAI.Bridge.csproj  McpHost.cs  PyRevitLoader.cs  ToolDispatcher.cs
src/AtomixAI.Bridge/Properties/: launchSettings.json
src/AtomixAI.Core/: AtomicGroupType.cs  AtomicInfoAttribute.cs  AtomicParamAttribute.cs  AtomicResult.cs  AtomicStorage.cs  AtomicTaskRequest.cs  AtomixAI.Core.csproj  CommandContext.cs  FilterInstruction.cs  IAtomicCommand.cs  IAtomicCommandAction.cs  IAtomicCommandHandler.cs  IAtomicCommandInfo.cs  IAtomicCommandPython.cs  IAtomicCommandSearch.cs  IRevitContext.cs  ISearchFilter.cs  ISearchInitializer.cs  ITransactionHandler.cs  TransactionManager.cs  Util.cs
src/AtomixAI.Main/: App.cs  AtomixAI.Main.csproj  ProcessJobTracker.cs  ShowPane.cs
src/AtomixAI.Main — копия/: App.cs  AtomixAI.Main.csproj
src/AtomixAI.Main — копия/Infrastructure/: AlignmentConverter.cs  AtomicExternalEventHandler.cs  BoolToVisibilityConverter.cs  PanelUtils.cs  RevitTransactionHandler.cs
src/AtomixAI.Main — копия/Properties/: launchSettings.json
src/AtomixAI.Main — копия/ViewModels/: AtomixPanelViewModel.cs  ChatMessage.cs
src/AtomixAI.Main — копия/Views/: UserControl1.xaml  UserControl1.xaml.cs
src/AtomixAI.Main/Infrastructure/: AtomicExternalEventHandler.cs  RevitTransactionHandler.cs
src/AtomixAI.Main/Orchestrator/: AtomixVocalSync.py  bridge.py  instructions.py  orchestrator - Copy (2).py  orchestrator - Copy.py  orchestrator.py  orchestrator___.py
src/AtomixAI.Main/PythonRuntime/Scripts/: srt  srt-deduplicate  srt-fixed-timeshift  srt-linear-timeshift  srt-lines-matching  srt-mux  srt-normalise  srt-play  srt-process
src/AtomixAI.Main/PythonRuntime/rsa-4.9.1.dist-info/: RECORD
src/AtomixAI.Main/UI/: AtomixDockablePane.cs
src/AtomixAI.Main/wwwroot/: Text Document.html  Text Document2.html  index — копия.html  index.html  main.js  package-lock.json  package.json  test.html  vite.config.js
