<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Включаем поддержку Windows (WPF/WinForms) для интерфейсов -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
    <GenerateSupportedOSPlatformAttribute>false</GenerateSupportedOSPlatformAttribute>
    <Configurations>Debug2019;Release2019;Debug2026;Release2026;Debug2025</Configurations>
    
  </PropertyGroup>

<ItemGroup>
      <!-- Глобальные зависимости для SDK, если нужны (например, JSON.NET) -->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\AtomixAI.Atomic\AtomixAI.Atomic.csproj" />
  <ProjectReference Include="..\AtomixAI.Core\AtomixAI.Core.csproj" />
</ItemGroup>

</Project>
