<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Включаем поддержку Windows (WPF/WinForms) для интерфейсов -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug2019;Release2019;Debug2026;Release2026;Debug2025</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomixAI.Core\AtomixAI.Core.csproj" />
  </ItemGroup>

</Project>
